# naolo

./: README.org  pom.xml
core/src/main/java/net/kemitix/naolo/core/: UseCaseFactory.java  VeterinarianAdd.java  VeterinarianRepository.java
core/src/test/java/net/kemitix/naolo/core/: MockVeterinarianRepository.java  VeterinarianAddTest.java  VeterinariansListAllTest.java
entities/src/main/java/net/kemitix/naolo/entities/: Veterinarian.java
gateway-data-common/: pom.xml
gateway-data-common/src/main/java/net/kemitix/naolo/gateway/data/common/: EntityManagerProducer.java
gateway-data-deltaspike/: pom.xml
gateway-data-deltaspike/src/main/java/net/kemitix/naolo/gateway/data/deltaspike/: DataConfig.java  VetSpecialisationJPA.java  VeterinarianJPA.java  VeterinarianRepositoryDeltaSpike.java  VeterinarianRepositoryImpl.java
gateway-data-jpa/: pom.xml
gateway-data-spring/src/main/resources/: schema.sql
parent/: pom.xml
presenter-rest-jaxrs/: pom.xml
presenter-rest-spring/: pom.xml
run-meecrowave-deltaspike/: pom.xml
run-meecrowave-jpa/: pom.xml
run-spring-boot/: pom.xml
run-spring-boot/src/main/java/net/kemitix/naolo/run/spring/: UseCases.java
run-spring-boot/src/test/java/net/kemitix/naolo/run/spring/: RunIT.java  SpringBootRunIT.java  SpringBootUseCasesTest.java  UseCasesTest.java
test/: pom.xml
test-meecrowave/: pom.xml
test-meecrowave/src/main/java/net/kemitix/naolo/test/meecrowave/: AbstractMeecrowaveTest.java  package-info.java
test/src/main/java/net/kemitix/naolo/test/: AbstractMeecrowaveTest.java  RunIT.java  UseCasesTest.java
(+20 files in other folders)
