<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>net.kemitix.naolo</groupId>
        <artifactId>parent</artifactId>
        <version>DEV-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-meecrowave</artifactId>
    <description>Test support for Meecrowave</description>

    <properties>
        <pitest.skip>true</pitest.skip>
        <digraph-dependency.basePackage>net.kemitix.naolo</digraph-dependency.basePackage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.kemitix.naolo</groupId>
            <artifactId>test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.meecrowave</groupId>
            <artifactId>meecrowave-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
    </dependencies>

</project>